# microstream-2021-005

./: README.md  pom.xml
src/main/java/org/rapidpm/microstream/demo/client/: ClientNode.java
src/main/java/org/rapidpm/microstream/demo/model/: Car.java  Cylinder.java  Engine.java  RootNode.java  Wheel.java
src/main/java/org/rapidpm/microstream/demo/server/: ServerNode.java
src/main/java/org/rapidpm/microstream/demo/solution03/: Solution03.java
