<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2017 Sven Ruppert (sven.ruppert@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rapidpm.publications</groupId>
    <artifactId>microstream-20210-005</artifactId>
    <version>01.00.00</version>
    <packaging>jar</packaging>

    <inceptionYear>2021</inceptionYear>
    <organization>
        <name>Sven Ruppert</name>
        <url>https://svenruppert.com</url>
    </organization>

    <url>https://github.com/svenruppert/functional-reactive-lib</url>
    <name>Microstream 2021 - 005</name>
    <description>Demos and Tutorials</description>
    <scm>
        <url>https://github.com/Java-Publications/microstream-2021-005</url>
        <connection>scm:git:https://github.com/Java-Publications/microstream-2021-005.git</connection>
        <developerConnection>scm:git:https://github.com/Java-Publications/microstream-2021-005.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>Sven Ruppert</name>
            <email>sven.ruppert@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/Java-Publications/microstream-2021-005/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <deploy-repo-url>https://repo1.maven.org/maven2</deploy-repo-url>
        <deploy-repo-snapshots-url>https://repo1.maven.org/maven2</deploy-repo-snapshots-url>

        <jdk.version>17</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source> <!--redundant, but IntelliJ doesn't-->
        <maven.compiler.target>${jdk.version}</maven.compiler.target> <!--use release when importing-->
        <!--    <maven.compiler.release>${jdk.version}</maven.compiler.release>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <microstream>06.00.00-MS-GA</microstream>
    </properties>

    <distributionManagement>
        <repository>
            <id>deploy-repo-maven</id>
            <name>deploy-repo-maven</name>
            <url>${deploy-repo-url}</url>
        </repository>
        <snapshotRepository>
            <id>deploy-repo-maven-snapshots</id>
            <name>deploy-repo-maven-snapshots</name>
            <url>${deploy-repo-snapshots-url}</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>${deploy-repo-url}</url>
            <!--<url>http://jfrog-repo.sven-ruppert.de:8081/artifactory/libs-release</url>-->
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>${deploy-repo-snapshots-url}</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <!--      <url>http://jfrog-repo.sven-ruppert.de:8081/artifactory/libs-release</url>-->
            <url>${deploy-repo-url}</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>${deploy-repo-snapshots-url}</url>
            <!--<url>http://jfrog-repo.sven-ruppert.de:8081/artifactory/libs-snapshot</url>-->
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>one.microstream</groupId>
            <artifactId>microstream-storage-embedded</artifactId>
            <version>${microstream}</version>
        </dependency>
        <dependency>
            <groupId>one.microstream</groupId>
            <artifactId>microstream-storage-embedded-configuration</artifactId>
            <version>${microstream}</version>
        </dependency>

        <dependency>
            <groupId>one.microstream</groupId>
            <artifactId>microstream-storage</artifactId>
            <version>${microstream}</version>
        </dependency>
        <dependency>
            <groupId>one.microstream</groupId>
            <artifactId>microstream-persistence-binary-jdk8</artifactId>
            <version>${microstream}</version>
        </dependency>
        <dependency>
            <groupId>one.microstream</groupId>
            <artifactId>microstream-persistence-binary-jdk17</artifactId>
            <version>${microstream}</version>
        </dependency>
        <dependency>
            <groupId>one.microstream</groupId>
            <artifactId>microstream-communication-binary</artifactId>
            <version>${microstream}</version>
        </dependency>
    </dependencies>

</project>
